<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ciao ciao</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">441</property>
    <property name="default-height">204</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Shutsdown the system</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">icons/shutdown.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">reboots the system</property>
            <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">icons/reboot.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">logs you out of your desktop enviomrent must be configured by each desktop</property>
            <signal name="clicked" handler="on_button3_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">icons/logout.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">327</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">suspends your system	</property>
            <signal name="clicked" handler="on_button4_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">icons/suspend.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">488</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">close the app</property>
            <signal name="clicked" handler="on_button5_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">icons/cancel.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">647</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">hibernates your system</property>
            <signal name="clicked" handler="on_button6_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">icons/hibernate.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">806</property>
            <property name="y">56</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
